# Springboot-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/scripts/: apply-railway-env.py  patch-railway-eureka.py  railway-service-url.py  write-cloudrun-env.py
.github/workflows/: cd.yml  ci.yml  deploy-corba-news-gce.yml  deploy-railway.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/dwsc/comment/: CommentServiceApplication.java
comment-service/src/main/resources/: application-test.properties  application.yml
config-repo/: dwsc-comment.yml  dwsc-player.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/dwsc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/dwsc/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docs/: google-cloud-run.md  postgresql-env.md
player-service/: Dockerfile  pom.xml
player-service/src/main/resources/: application-test.properties  application.yml
scripts/: postgresql-fix-player-text-columns.sql
src/main/java/com/dwsc/backend/: DwscBackendApplication.java
src/main/java/com/dwsc/backend/admin/: AdminController.java  AdminService.java
src/main/java/com/dwsc/backend/auth/: AuthSupport.java  FirebaseAuthFilter.java  FirebaseAuthService.java
src/main/java/com/dwsc/backend/comment/: CommentClient.java  CommentClientSupport.java  FeignAuthForwardingConfig.java
src/main/java/com/dwsc/backend/config/: CorsWebConfig.java  FirebaseFilterConfig.java  OpenApiConfig.java
src/main/java/com/dwsc/backend/controller/: HealthController.java
src/main/java/com/dwsc/backend/football/: ApiFootballException.java  ApiFootballService.java
src/main/java/com/dwsc/backend/lineup/: AiLineupClient.java  LineupController.java  LineupService.java
src/main/java/com/dwsc/backend/model/: GeoJsonPoint.java
src/main/java/com/dwsc/backend/news/: CorbaNewsService.java  NewsController.java
src/main/java/com/dwsc/backend/player/: PlayerController.java  PlayerImageUtil.java  PlayerMapper.java  PlayerService.java
src/main/java/com/dwsc/backend/repository/: PlayerCommentRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/dwsc/backend/user/: ApiExceptionHandler.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/dwsc/backend/util/: EscapeRegex.java  GeoUtil.java  UuidValidator.java
src/main/resources/: application-local.properties.example  application.properties
src/test/java/com/dwsc/backend/: DwscBackendApplicationTests.java
src/test/java/com/dwsc/backend/football/: ApiFootballServiceTest.java
src/test/java/com/dwsc/backend/lineup/: AiLineupClientTest.java  LineupServiceTest.java
src/test/java/com/dwsc/backend/player/: PlayerServiceLocationTest.java
src/test/resources/: application-test.properties
(+59 files in other folders)
